spring.application.name=gourmet_conecta

spring.datasource.url=jdbc:postgresql://localhost:5432/gourmet_conecta
spring.datasource.username=postgres
spring.datasource.password=123mudar

server.port=3000

api.security.token.secret=${JWT_SECRET:secret}

# Configurar logs de nível DEBUG para a aplicação inteira
# logging.level.root=DEBUG

# Configurar logs de nível DEBUG para o Spring Framework
# logging.level.org.springframework=DEBUG

# Configurar logs de nível DEBUG para o Spring Security
logging.level.org.springframework.security=DEBUG

# Configurar logs de nível DEBUG para o seu pacote específico
# logging.level.com.example.gourmet_conecta=DEBUG

spring.jpa.show-sql=true


